<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2010 by krasnop@bellsouth.net (Alexei Krasnopolski)

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="AO RTOS" default="hsm" basedir=".">
  
  <property file="${projDir}/build.properties"/>
  
  <target name="hsm" depends="hsm.gcc, hsm.watcom"/>
  
  <target name="hsm.gcc" description="compile HSM source files :: " if="compiler.gcc">
    <echo>GCC compiles HSM source files...</echo>
    <exec dir="${basedir}" executable="${compiler.exec}">
      <arg line="${compile.flags.gcc} ${includePaths} -o ${targetDir}/hsm.o hsm.cpp"/>
    </exec>
  </target>

  <target name="hsm.watcom" description="compile HSM source files :: " if="compiler.watcom">
    <echo>WATCOM compiles HSM source files...</echo>
    <exec dir="${basedir}" executable="${compiler.exec}">
      <arg line="hsm.cpp -fo=${targetDir}/hsm.obj ${includePaths} ${compile.flags.watcom}"/>
    </exec>
  </target>

</project>