[Compiler Options]
Edit1=..\..\include;..\..\include\crt\iccavr
Edit2=..\..\lib\icc\enhanced
Edit8=
CheckBox1=0
CheckBox2=1
Edit3=_MCU_enhanced __HARVARD_ARCH__ ATMEGA CONST=""
Edit4=
Edit11=16
Edit13=crtnutram.o
ComboBox1=0
Edit9=0x20000
Edit10=4096
ComboBox2=58
RadioGroup1=0
Edit15=nutpro nutfs nutnet nutos nutdev nutcrt nutarch
CheckBox6=0
Edit12=0x46
CheckBox7=1
CheckBox8=1
RadioGroup2=0
Edit5=
Edit6=
ComboBox3=-1
Edit14=
Edit17=
Edit7=
CheckBox3=0
Edit16=
Edit18=0x100
CheckBox4=0
CheckBox10=1
CheckBox5=1
ComboBox4=1
CheckBox9=0
Edit19=
Edit20=4096
ChangeState=1
Edit21=0
DeviceString=ATMega128 (Please see NOTES)
Edit23=
CheckBox13=0
Edit24=7.18B
Edit25=
RadioGroup3=0
ComboBox10=0
ComboBox9=0
RadioGroup6=0
Edit27=C:\ethernut-4.7\nutbld-enut21b-icc\lib\nutinit.o
CheckBox17=0
CheckBox18=0
RadioGroup8=2
CheckBox11=0
Edit22=0.0x1FFFF
CheckBox12=0
CheckBox14=0
SalvoRadioGroup=6
RadioGroup9=0
SalvoPathEdit=
CheckBox16=0
ComboBox5=-1
Edit26=5
Edit28=
Edit29=
Edit30=
Edit31=
RadioGroup7=0
Edit33=4
Edit34=40
Edit32=
CheckBox19=0
CheckBox20=0
Edit37=
CheckBox21=0
CheckBox15=0
EditFillBytes=
CheckBox22=0
CheckBox23=0
RadioGroup4=1
CheckBox30=0
CheckBox24=0
RadioGroup5=0
Edit35=
CheckBox31=0
MakePathGroup=0
ComboBox6=-1
ComboBox7=1
Edit36=
Edit38=
ExeCmdBefore=
RadioGroup10=0
ComboBox8=0
ComboBox12=0
ComboBox11=0
ProjectTypeRadioGroup=0
InvPageIndex=4
Edit39=
