<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2007-2012 by krasnop@bellsouth.net (Alexei Krasnopolski)

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="AO RTOS" default="application" basedir="./Test">
  <echo>Base dir is ${appDir}</echo>

  <property file="${projDir}/build.properties"/>

  <target name="application" depends="application.gcc, application.watcom"/>

  <target name="application.gcc" if="compiler.gcc">
    <echo>GCC compiles application ${appDir}...</echo>
    <exec dir="${basedir}/${appDir}" executable="${compiler.exec}">
      <arg line="${compile.flags.gcc} ${includePaths} -o ${targetDir}/application.o application.cpp"/>
    </exec>
  </target>

  <target name="application.watcom" if="compiler.watcom">
    <echo>WATCOM compiles application ${appDir}...</echo>
    <exec dir="${basedir}/${appDir}" executable="${compiler.exec}">
      <arg line="application.cpp -fo=${targetDir}/application.obj ${includePaths} ${compile.flags.watcom}"/>
    </exec>
  </target>

</project>
