
##
## CHIBI OS
##
CHIBIOS_VERSION = 2.6.1
CHIBIOS_PATH = ../../RTOS/ChibiOS_$(CHIBIOS_VERSION)/

##
## Paths to C and H files
##
CHIBIOS_OS_PATH = $(CHIBIOS_PATH)/os

CHIBIOS_KERNEL_PATH = $(CHIBIOS_OS_PATH)/kernel
CHIBIOS_KERNEL_SRC_DIR = $(CHIBIOS_KERNEL_PATH)/src
CHIBIOS_KERNEL_INC_DIR = $(CHIBIOS_KERNEL_PATH)/include

CHIBIOS_PORT_PATH = $(CHIBIOS_OS_PATH)/ports/GCC/ARMCMx/
CHIBIOS_PORT_SRC_DIR = $(CHIBIOS_PORT_PATH)
CHIBIOS_PORT_INC_DIR = $(CHIBIOS_PORT_PATH)

CHIBIOS_PORT_COMMON_PATH = $(CHIBIOS_OS_PATH)/ports/common/ARMCMx/
CHIBIOS_PORT_COMMON_SRC_DIR = $(CHIBIOS_PORT_COMMON_PATH)
CHIBIOS_PORT_COMMON_INC_DIR = $(CHIBIOS_PORT_COMMON_PATH)

VPATH += $(CHIBIOS_KERNEL_SRC_DIR)
VPATH += $(CHIBIOS_PORT_SRC_DIR)
VPATH += $(CHIBIOS_PORT_COMMON_SRC_DIR)

##
## Sources need to make objects
##
CHIBIOS_KERNEL_SOURCES =  $(wildcard $(CHIBIOS_KERNEL_SRC_DIR)/*.c)
CHIBIOS_KERNEL_OBJECTS = $(patsubst $(CHIBIOS_KERNEL_SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(CHIBIOS_KERNEL_SOURCES))

CHIBIOS_PORT_SOURCES  = $(CHIBIOS_PORT_SRC_DIR)/chcore.c
CHIBIOS_PORT_SOURCES += $(CHIBIOS_PORT_SRC_DIR)/crt0.c
CHIBIOS_PORT_SOURCES += $(CHIBIOS_PORT_SRC_DIR)/chcore_v7m.c
CHIBIOS_PORT_OBJECTS  = $(patsubst $(CHIBIOS_PORT_SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(CHIBIOS_PORT_SOURCES))

CHIBIOS_PORT_COMMON_SOURCES =  $(wildcard $(CHIBIOS_PORT_COMMON_SRC_DIR)/*.c)
CHIBIOS_PORT_COMMON_OBJECTS = $(patsubst $(CHIBIOS_PORT_COMMON_SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(CHIBIOS_PORT_COMMON_SOURCES))

##
## Header file search paths
##
CINCLUDES += -I$(CHIBIOS_KERNEL_INC_DIR)
CINCLUDES += -I$(CHIBIOS_PORT_INC_DIR)
CINCLUDES += -I$(CHIBIOS_PORT_INC_DIR)/STM32F4xx/
CINCLUDES += -I$(CHIBIOS_PORT_COMMON_INC_DIR)
CFLAGS += -DCORTEX_MODEL=CORTEX_M4

##
## Objects needed to make ELF file
##
ELF_REQUIREMENTS += $(CHIBIOS_KERNEL_OBJECTS) 
ELF_REQUIREMENTS += $(CHIBIOS_PORT_OBJECTS) 
ELF_REQUIREMENTS += $(CHIBIOS_PORT_COMMON_OBJECTS) 

##
## List of objects to link together
##
LINK_OBJECTS += $(CHIBIOS_KERNEL_OBJECTS)
LINK_OBJECTS += $(CHIBIOS_PORT_OBJECTS)
LINK_OBJECTS += $(CHIBIOS_PORT_COMMON_OBJECTS)

##
## Files to include when making the tags
##
TAG_FILES += $(CHIBIOS_KERNEL_SRC_DIR)/*.c $(CHIBIOS_KERNEL_INC_DIR)/*h $(CHIBIOS_PORT_SRC_DIR)/*.c $(CHIBIOS_PORT_INC_DIR)/*h $(CHIBIOS_PORT_COMMON_SRC_DIR)/*.c $(CHIBIOS_PORT_COMMON_INC_DIR)/*h 
