PLATFORM = "BKE"
PLATFORM_SUB = "REV_A"
M68K_GCC_CS = ""
LDSCRIPT = "mcf51cn_128_rom"
MCU_MCF51CN128 = ""
NUTMEM_STACKHEAP = ""
MCG_MODE_FEI = ""
MCG_INT_REF_CLKEN = ""
MCG_EXT_REF_EXT_CLOCK = ""
MCG_EXT_REF_HIGH_FREQ_RANGE = ""
MCG_EXT_REF_FREQ = "25000000"
MCG_EXT_REF_CLKEN = ""
SCI1_TXD_PORTPIN = "PTD0"
SCI1_RXD_PORTPIN = "PTD1"
SCI2_TXD_PORTPIN = "PTD2"
SCI2_RXD_PORTPIN = "PTD3"
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
MAX_HOSTNAME_LEN = "15"
FOPEN_MAX = "16"
