PLATFORM = "F3_DISCOVERY"
CM3_GCC = "1"
MCU_STM32F303xC = ""
LDSCRIPT = "stm32_ccm_flash"
HSE_VALUE = "8000000"
HSE_BYPASS = "ENABLE"
DEBUG_USE_UART = "DEV_UART1"
USART1_TX      = "PC04"
USART1_RX      = "PC05"
CANBUS1_REMAP_CAN = "1"
GPIO0_SDA_PORT = "NUTGPIO_PORTB"
GPIO0_SDA_PIN  = "7"
GPIO0_SCL_PORT = "NUTGPIO_PORTB"
GPIO0_SCL_PIN  = "6"
GPIO1_SDA_PORT = "NUTGPIO_PORTA"
GPIO1_SDA_PIN  = "10"
GPIO1_SCL_PORT = "NUTGPIO_PORTA"
GPIO1_SCL_PIN  = "9"
I2C1_SDA       = "PB07"
I2C1_SCL       = "PB06"
I2C2_SDA       = "PA10"
I2C2_SCL       = "PA09"
