PLATFORM = "SM2_MU"
PLATFORM_SUB = "REV_C"
NUT_INIT_BOARD = ""
M68K_GCC_CS = ""
LDSCRIPT = "mcf5225x_512_rom"
MCU_MCF52259 = ""
NUTMEM_STACKHEAP = ""
I2C0_AS_DEFAULT = ""
UART0_HDX_CTRL = ""
UART0_HDX_CTRL_PORT = "PORTAN"
UART0_HDX_CTRL_PIN = "5"
UART0_RS485_CTRL = ""
UART0_RS485_CTRL_DE_PORT = "PORTUA"
UART0_RS485_CTRL_DE_PIN = "3"
UART0_RS485_CTRL_RE_PORT = "PORTUA"
UART0_RS485_CTRL_RE_PIN = "2"
UART1_HARDWARE_HDX = ""
UART1_RS485_CTRL = ""
UART1_RS485_CTRL_DE_PORT = "PORTUB"
UART1_RS485_CTRL_DE_PIN = "3"
UART1_RS485_CTRL_RE_PORT = "PORTUB"
UART1_RS485_CTRL_RE_PIN = "2"
UART2_RTS_PORTPIN = "PUC2"
UART2_CTS_PORTPIN = "PUC3"
UART2_XONXOFF = ""
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
MAX_HOSTNAME_LEN = "15"
NUT_CONFIG_AT24 = ""
NUT_CONFIG_AT24_ADR = "0x57"
AT24C_CHIP_SIZE = "32768"
AT24C_ADR_SIZE = "2"
AT24C_ROW_SIZE = "64"
FOPEN_MAX = "16"
