--
-- Nut/OS configuration for STM32F4-BB Rev.1.0 Board
--
-- STM32F407VG with 8 MHz quarz
--
-- RMII interface
-- Ref CLK Out Mode (LED2 strapped low)
-- REGOFF (LED1 high impedance)
-- PHY Addr 0 (RXER/PHYAD0 high impedance)
-- 25 MHz crystal
--
-- LAN  CHIP L8720
-- PA01 TH_RMII__REF_CLK
-- PA02 TH_MDI           pullup
-- PA07 TH_RMII_CRS_DV
-- PB11 ETH_RMII_TX_EN
-- PB12 ETH _RMII_TXD0
-- PB13 ETH _RMII_TXD1
-- PC01 ETH_MDC
-- PC04 ETH_RMII_RXD0
-- PC05 ETH_RMII_RXD1
-- PE02 ETH _MII_TXD3    pullup, (connected to NRST)

-- PC6/PC7 UART6 (Default)
-- PA03/PD05 UART2 (Use Blackmagic Uart without collision on eth0)

-- SDIO 4-bit    SPI
-- PC12 CLK      CLK
-- PC11 CD/DAT3  CS
-- PC10 DAT2     NC
-- PC9  DAT1     NC
-- PC8  DAT0     MISO
-- PD2  CMD      MOSI
-- PB15 NCD

PLATFORM = "STM32F4DIS_BB"
CM3_GCC = ""
MCU_STM32F407xG = ""
LDSCRIPT = "stm32f4_ccm_flash"
HSE_VALUE = "8000000"
NUT_CONFIG_STM32_IAP = ""
FLASH_CONF_SIZE = "0x2000"

DEBUG_USE_UART = "DEV_UART2"
USART2_TX      = "PD05"
I2CBUS1_AS_DEFAULT = ""
SPI1_CS        = "PE03"
GPIO0_SDA_PORT = "NUTGPIO_PORTB"
GPIO0_SDA_PIN  = "9"
GPIO0_SCL_PORT = "NUTGPIO_PORTB"
GPIO0_SCL_PIN  = "6"
I2C1_SDA       = "PB09"
I2C1_SCL       = "PB06"

CANBUS1_REMAP_CAN = "2"

NUTMEM_SIZE = "0x10000"
NUTMEM_START = "0x20000000"
NIC_PHY_TYPE = "AUTO"
NIC_PHY_ADDR_DEPRECATED = "0"
PHY_MODE_RMII_DEPRECATED = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"

MMC0_CLK_PIO_ID   = "NUTGPIO_PORTC"
MMC0_CLK_PIO_BIT  = "12"
MMC0_MOSI_PIO_ID  = "NUTGPIO_PORTD"
MMC0_MOSI_PIO_BIT = "2"
MMC0_MISO_PIO_ID  = "NUTGPIO_PORTC"
MMC0_MISO_PIO_BIT = "8"
MMC0_CS0_PIO_ID   = "NUTGPIO_PORTC"
MMC0_CS0_PIO_BIT  = "11"
-- MMC0_CD0_PIO_ID   = "NUTGPIO_PORTC"
-- MMC0_CD0_PIO_BIT  = "15"
-- MMC0_WP0_PIO_ID   = ""
-- MMC0_WP0_PIO_BIT  = ""
-- MMC0_CS1_PIO_ID   = ""
-- MMC0_CS1_PIO_BIT  = ""
-- MMC0_CD1_PIO_ID   = ""
-- MMC0_CD1_PIO_BIT  = ""
-- MMC0_WP1_PIO_ID   = ""
-- MMC0_WP1_PIO_BIT  = ""
