CM3_GCC = ""
MCU_STM32F100xB = ""
LDSCRIPT = "stm32_flash"
LSE_VALUE = "32768"
HSE_VALUE = "8000000"
DEBUG_USE_UART = "DEV_UART1"
USART1_SUPPORT_IRQ = ""
USART2_SUPPORT_IRQ = ""
USART2_RS485_CTRL = ""
USART2_485DE_PORT = "NUTGPIO_PORTC"
USART2_485DE_PIN = "7"
USART2_485RE_PORT = "NUTGPIO_PORTC"
USART2_485RE_PIN = "6"
USART3_NOREMAP_USART = ""
USART3_SUPPORT_IRQ = ""
USART3_RS485_CTRL = ""
USART3_485DE_PORT = "NUTGPIO_PORTC"
USART3_485DE_PIN = "11"
USART3_485RE_PORT = "NUTGPIO_PORTC"
USART3_485RE_PIN = "8"
I2CBUS1_AS_DEFAULT = ""
I2CBUS1_DEFAULT_SPEED = "200"
NUTMEM_SIZE = "0x5000"
NUTMEM_START = "0x20000000"
NUT_THREAD_IDLESTACK = "256"
NUT_THREAD_MAINSTACK = "512"
NUT_CPU_FREQ = "72000000"
NUTDEBUG_CHECK_STACK = ""
NIC_PHY_ADDR_DEPRECATED = "1"
AT24C_SLAVE_ADDR = "0x50"
AT24C_CHIP_SIZE = "2048"
AT24C_ADR_SIZE = "1"
AT24C_ROW_SIZE = "16"
AT24C_BLOCK_ADDR = ""
SHT21_PRECISION = "0x00"
MMA745X_MODE = "0x02"
MMA745X_RANGE = "0x00"
MMA745X_IRQ1_PORT = "NUTGPIO_PORTA"
MMA745X_IRQ1_PIN = "4"
MMA745X_IRQ2_PORT = "NUTGPIO_PORTA"
MMA745X_IRQ2_PIN = "2"
LED_ON_HIGH = ""
SEG7_DIGITS = "6"
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
