#
# Copyright (C) 2013 by Ole Reinhardt <ole.reinhardt@embedded-it.de>
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement:
#
#    This product includes software developed by egnite Software GmbH
#    and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
# SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Id$
#

ifeq ($(PROJ),libnutarch)

ifeq ($(MCD_LICENSE),y)

ifneq ($(LICENSE_ST_GUIDANCE),y)
MSG_LICENSE += "\n"
MSG_LICENSE += "******************************************************************************\n"
MSG_LICENSE += "*          WARNING: STM32 License ST Guidance Only not accepted.             *\n"
MSG_LICENSE += "*             Not all files will be compiled, build may fail!                *\n"
MSG_LICENSE += "******************************************************************************\n"
MSG_LICENSE += "\n"
LOG_CMD = echo -e $(MSG_LICENSE) >&2
endif

ifneq ($(LICENSE_MCD_ST_LIBERTY),y)
MSG_LICENSE += "\n"
MSG_LICENSE += "******************************************************************************\n"
MSG_LICENSE += "*      WARNING: STM32 MCD-ST Liberty SW License Agreement V2 not accepted    *\n"
MSG_LICENSE += "*              Not all files will be compiled, build may fail!               *\n"
MSG_LICENSE += "******************************************************************************\n"
MSG_LICENSE += "\n"
LOG_CMD = echo -e $(MSG_LICENSE) >&2
endif

endif

endif

check-licenses:
	@$(LOG_CMD)

.PHONY: check-licenses
