


PREFIX	?= arm-none-eabi
# PREFIX		?= arm-elf
CC		= $(PREFIX)-gcc
LD		= $(PREFIX)-gcc
OBJCOPY		= $(PREFIX)-objcopy
OBJDUMP		= $(PREFIX)-objdump
GDB		= $(PREFIX)-gdb
FLASH		= $(shell which st-flash)

##
## Project Directories
##
SRC_DIR = src
OBJ_DIR = objects
INC_DIR = includes
EXEC_DIR = executable
LD_DIR = ../linker

##
## Project sources converted to objects
##
SOURCES     = $(wildcard $(SRC_DIR)/*.c)
OBJECTS     = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SOURCES))

##
## Paths to the various parts of the STM32 libraries
##
STD_PERIPHERAL_DIR = ../Libraries/STM32L1xx_StdPeriph_Driver/
CMSIS_DIR = ../Libraries/CMSIS/

STD_PERIPHERAL_INCLUDE = $(STD_PERIPHERAL_DIR)/inc
CMSIS_INCLUDES = $(CMSIS_DIR)/Include
DEVICE_INCLUDES = $(CMSIS_DIR)/Device/ST/STM32L1xx/Include

STD_PERIPHERAL_LIB_DIR = ../Libraries/STM32L1xx_StdPeriph_Driver/lib
STD_PERIPHERAL_LIBRARY = stm32l1xx

COMMON_DIR = ../common
COMMON_SRC = $(COMMON_DIR)/src
COMMON_INC = $(COMMON_DIR)/includes

##
## The files we are creating
##
ELF_FILE  = $(EXEC_DIR)/$(TARGET).elf
LIST_FILE = $(EXEC_DIR)/$(TARGET).lst
HEX_FILE  = $(EXEC_DIR)/$(TARGET).hex
SREC_FILE = $(EXEC_DIR)/$(TARGET).srec
BIN_FILE  = $(EXEC_DIR)/$(TARGET).bin

##
## Paths for C header files
##
CINCLUDES += -I$(STD_PERIPHERAL_INCLUDE)
CINCLUDES += -I$(CMSIS_INCLUDES)
CINCLUDES += -I$(DEVICE_INCLUDES)
CINCLUDES += -I$(INC_DIR)
CINCLUDES += -I$(COMMON_INC)

##
## ELF Target
##
ELF_REQUIREMENTS = $(OBJECTS)

##
## Tag files
##
TAG_FILES = $(SRC_DIR)/*.c $(INC_DIR)/*.h $(STD_PERIPHERAL_INCLUDE)/*.h $(STD_PERIPHERAL_DIR)/src/*.c $(COMMON_SRC)/*.c $(COMMON_INC)/*.h $(CMSIS_INCLUDES)/*.h

##
## Files to link together
##
LINK_OBJECTS = $(OBJECTS) $(OBJ_DIR)/system_stm32l1xx.o $(OBJ_DIR)/startup_stm32l1xx_md.o

ifeq ($(FREE_RTOS_USE),1)
include ../Makefile.freertos
endif 

##
## Options passed to the C compiler
##
CFLAGS	+= -Os -g -Wall -Wextra -Werror $(CINCLUDES)\
	   -fno-common -mcpu=cortex-m3 -mthumb \
	   -mfloat-abi=soft -MD -DSTM32L1

##
## Linker configuration
##
LDSCRIPT = $(LD_DIR)/stm32l1.ld
LDFLAGS		+= --static -lc -L$(STD_PERIPHERAL_LIB_DIR) -l$(STD_PERIPHERAL_LIBRARY) \
		   -T$(LDSCRIPT) -nostartfiles -Wl,--gc-sections \
		   -mthumb -mcpu=cortex-m3 -mthumb -mfloat-abi=soft

##
## OpenOCD setup
##
OOCD		?= openocd
OOCD_INTERFACE	?= stlink-v2
OOCD_BOARD	?= stm32l1discovery

all: dirs $(LIST_FILE) $(HEX_FILE) $(SREC_FILE) $(BIN_FILE)

dirs:
	mkdir -p $(EXEC_DIR)
	mkdir -p $(OBJ_DIR)

$(HEX_FILE) :$(ELF_FILE)
	@echo "Create $(HEX_FILE)"
	@$(OBJCOPY) -Oihex $(ELF_FILE) $(HEX_FILE)

$(SREC_FILE):$(ELF_FILE)
	@echo "Create $(SREC_FILE)"
	@$(OBJCOPY) -Osrec $(ELF_FILE)  $(SREC_FILE)

$(BIN_FILE):$(ELF_FILE)
	@echo "Create $(BIN_FILE)"
	@$(OBJCOPY) -Obinary $(ELF_FILE) $(BIN_FILE)

$(LIST_FILE):$(ELF_FILE)
	@echo "Create $(LIST_FILE)"
	@$(OBJDUMP) -S $(ELF_FILE) >  $(LIST_FILE)

$(ELF_FILE): $(ELF_REQUIREMENTS)
	@echo "Build $(COMMON_SRC)/startup_stm32f4xx.s"
	@$(CC) $(CFLAGS) -o $(OBJ_DIR)/startup_stm32l1xx_md.o -c $(COMMON_SRC)/startup_stm32l1xx_md.s
	@echo "Build $(COMMON_SRC)/system_stm32l1xx.c"
	@$(CC) $(CFLAGS) -o $(OBJ_DIR)/system_stm32l1xx.o -c $(COMMON_SRC)/system_stm32l1xx.c
	@echo "Make sure libstm32l1xx.a is built"
	@make -C $(STD_PERIPHERAL_DIR)
	@echo "Linking $(ELF_FILE)"
	$(LD) -o $(ELF_FILE) $(LINK_OBJECTS)  $(LDFLAGS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c 
	@echo "Building $<"
	$(CC) $(CFLAGS) -o $@ -c $< 

tags:
	etags $(TAG_FILES)

FLASH: $(BIN_FILE)
	$(FLASH) write $(BIN_FILE) 0x8000000

clean:
	rm -rf $(OBJ_DIR)
	rm -rf $(EXEC_DIR)
	rm -f TAGS
	find . -name "*~" | xargs rm -f 


all_clean: clean
	@make -C $(STD_PERIPHERAL_DIR)  clean

.PHONY: images clean

-include $(OBJS:.o=.d)

